             ,@@@@@@@,                  
     ,,,.   ,@@@@@@/@@,  .oo8888o.      
  ,&%&&%&&%,@@@@@/@@@@@@,8888o88/8o     
 ,%&*%&&%&&%,@@@*@@@/@@@88o88888/88'    
 %&&%&%&/%&&%@@*@@/ /@@@88888o88888'    
 %&&%/ %&%&&&@@\ V /@@' `88o8 `/88'     
 `&%\ ` /%&'    |.|        \ '|8'       
     |o|        | |         | |         
     |.|        | |         | |         
  \|/ ._\//_/__/  ,\_//__\|/.  \_//__/_ 
             ,@@@@@@@,                  
     ,,,.   ,@@@@@@/@@,  .oo8888o.      
  ,&%&&%&&%,@@@@@/@@@@@@,8888o88/8o     
 ,%&*%&&%&&%,@@@*@@@/@@@88o88888/88'    
 %&&%&%&/%&&%@@*@@/ /@@@88888o88888'    
 %&&%/ %&%&&&@@\ V /@@' `88o8 `/88'     
 `&%\ ` /%&'    |.|        \ '|8'       
     |o|        | |         | |         
     |.|        | |         | |         
  \|/ ._\//_/__/  ,\_//__\|/.  \_//__/_ 
             ,@@@@@@@,                  
     ,,,.   ,@@@@@@/@@,  .oo8888o.      
  ,&%&&%&&%,@@@@@/@@@@@@,8888o88/8o     
 ,%&*%&&%&&%,@@@*@@@/@@@88o88888/88'    
 %&&%&%&/%&&%@@*@@/ /@@@88888o88888'    
 %&&%/ %&%&&&@@\ V /@@' `88o8 `/88'     
 `&%\ ` /%&'    |.|        \ '|8'       
     |o|        | |         | |         
     |.|        | |         | |         
  \|/ ._\//_/__/  ,\_//__\|/.  \_//__/_ 
